#######################################################
# Service Defaults
#######################################################
service.threshold.restore=0
service.threshold.hotline=5
service.threshold.failed_pmt=7
service.rate_class=111
service.franchise_tax_code=2
service.sales_channel=1
service.external_account_type=1
service.emf_config=204
service.external_id_type=3
service.exrate_class=1
service.currency=1
service.country=840

#######################################################
# Package Defaults
#######################################################
package.id=400000
package.externalId.type=1
package.instance.id=0
package.instance.serv.id=4

#######################################################
# Component Defaults
#######################################################
component.id.install=500000
component.id.reinstall=500001
component.id.suspend=500002
component.package.id=400000
component.externalId.type=3
component.instance.serv.id=4