#########################################################
# Billing Values
#########################################################
billing.prod.service.wsdl=http://uscaelm2k24/BillingServiceInterface/BillingServiceInterface.asmx?WSDL
billing.prod.service.namespace=http://www.telscape.com/BillingServiceInterface/
billing.prod.service.servicename=BillingServiceInterface

billing.dev.service.wsdl=http://vm2k25-dev2/BillingServiceInterface/BillingServiceInterface.asmx?WSDL
billing.dev.service.namespace=http://www.telscape.com/BillingServiceInterface/
billing.dev.service.servicename=BillingServiceInterface

#########################################################
# Network Values
#########################################################
network.prod.service.wsdl=http://uscaelmux23:6000/API3/API3Service?WSDL
network.prod.service.namespace=http://webservices.mvno.tscp.com/
network.prod.service.servicename=API3Service

# Dev environment is not configured so it is currently the same as production
network.dev.service.wsdl=http://uscaelmux23:6000/API3/API3Service?WSDL
network.dev.service.namespace=http://webservices.mvno.tscp.com/
network.dev.service.servicename=API3Service

#network.dev.service.wsdl=http://uscaelmux22:7000/API3/API3Service?WSDL
#network.dev.service.namespace=http://webservices.mvno.tscp.com/
#network.dev.service.servicename=API3Service

#########################################################
# Email Values
#########################################################
email.telscape.smtphost=209.127.162.26
#email.truconnect.smtphost=209.127.161.5
#email.truconnect.smtphost=209.112.33.133